{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zpm.e861.wo.ze861notifcreate",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.5"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "sap/opu/odata/sap/ZPM_E861_WO_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"notif_annotation"
					]
				}
			},
			"notif_annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/notif_annotation.xml",
				"settings": {
					"localUri": "annotations/notif_annotation.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {
							"mode": {
								"defaultValue": {
									"value": "FLP"
								}
							}
						},
						"additionalParameters": "allowed"
					},
					"semanticObject": "ZNotification",
					"action": "create",
					"title": "{{appTitle}}",
					"info": "{{appInfo}}",
					"subTitle": "{{appSubTitle}}",
					"icon": "sap-icon://add"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.82.4"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zpm.e861.wo.ze861notifcreate.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zpm.e861.wo.ze861notifcreate.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "zpm.e861.wo.ze861notifcreate.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "createNotification",
					"target": [
						"createNotification"
					]
				}
			],
			"targets": {
				"createNotification": {
					"viewName": "CreateNotification",
					"viewId": "createNotification",
					"viewLevel": 1,
					"title": "{i18n>appTitle}"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.cloud": {
		"public": true,
		"service": "ze861notifcreatemta"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}